default:
    formatter:
        name: progress
    filters:
        tags: "~@wip"
    paths:
        features: features
    context:
        class:  Context\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            base_url: 'http://localhost:80/app_test.php'
            browser_name: chrome
            
            # If you want MinkExtension to open browser
            # with last response page every time you have
            # a failed step, execute this in your shell:
            #
            #   export MINK_EXTENSION_PARAMS='show_auto=true&show_cmd=firefox %s'
            #
            # where `firefox %s` is the page opening command

        Behat\Symfony2Extension\Extension: ~
