parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~

    locale:            en
    secret:            4yceqicrp8stv6qmwxnv

    behat_print_err:   1

    # default email for bot from which email is sent
    from_email:        bot@email.com

    admin_password:    admin
    theme: 'default'
    themes.uploadPath: %kernel.root_dir%/../web/uploads/themes/
    themes.uploadUrl: /uploads/themes/
